[pytest]
addopts = --driver Chrome
          --html=report.html
          --self-contained-html
          -s
          --verbose
          --variable ims_ui/fixtures/varibles.json
testpaths = selenium_start/tests/