[pytest]
addopts = --driver Chrome
          --html=report.html
          --self-contained-html
          -s
          --verbose
          --variable ims_tests/fixtures/variables.json
testpaths = selenium_start/tests/